{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0,
                                            5.0000038146972656,
                                            0
                                          ],
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "0BF78BD6-58C1-4AD1-955F-478AE701623C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A17F7C32-3E9F-4D62-B0DE-05DF233E56CC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "8AF4873B-E2B2-45B3-9B1A-F64705BB4866",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "点击皇冠",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "E46DB097-1E77-45DB-A0CB-E0C6D9082EE4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:7ad8ae323c82bd9a4f816d5c1ce325a2\/trumpet.wav",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "015650B2-15A9-4982-B75B-47BDAA22196E"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "4F0AC7D9-382B-4D8F-9270-80C6E3F898CF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 2,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.7180180549621582,
                                            2.384185791015625e-07,
                                            0.13539576530456543
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -1.9669532775878906e-06,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 1,
                                          "target" : [
                                            "00610D16-28E4-4318-89A5-3812FC31D330",
                                            "D2024C99-7373-4414-A7D8-3FC49C2BA6D0",
                                            "95DAB786-F819-4A54-A447-555BC6227A6B"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "57D6C3D0-A7AB-44FC-B242-5046758CB5AE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5BD8A2C3-EF24-410E-B1FE-D3145B8FC653",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.10832341760396957,
                                            0.36638352274894714,
                                            0.10904878377914429
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0.3826833963394165,
                                            0,
                                            0.92387956380844116
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "00610D16-28E4-4318-89A5-3812FC31D330"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "2CF4C46A-4DBE-4FA3-819C-5ECC909F41C7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.1428903192281723,
                                            0.35385999083518982,
                                            0.025980401784181595
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -0.2589857280254364,
                                            0,
                                            0.96588116884231567
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95DAB786-F819-4A54-A447-555BC6227A6B"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "852321F4-B9D4-4E69-A87D-AABA10FFB5F1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.10421173274517059,
                                            0.36638352274894714,
                                            0.043306652456521988
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -0.49999973177909851,
                                            0,
                                            0.86602556705474854
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D2024C99-7373-4414-A7D8-3FC49C2BA6D0"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "AFEB1DAC-6923-4F85-9960-EAA0304F1ACD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DD06E28B-06D2-493C-97CC-E10ED7B1209F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "90E0B70B-8025-410D-ADBC-589996FB5CFF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "喇叭播放声音",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "015650B2-15A9-4982-B75B-47BDAA22196E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "496C3A49-09C8-4E33-A106-CC906DF30083",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "A117D16D-C87C-43B0-ACA4-B99AF172BE19",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:aaa93f90e319740b09b92bf60de52c7c\/closure--electronic-drum-pad--2-singular-kicks-heartbeat-like%20by%20artlist-original%20Artlist.wav",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "89285D77-2E3B-4D8F-94FC-7338C741980E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DB9B100B-1097-4D43-A11D-C372E9D5B57A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "768A3627-EDA0-47AA-93FB-7260C86D68F0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "EE8F918C-DEAA-4177-BBD7-331C245C4371",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "32B48C62-196F-456E-B476-027E9F67288A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1BF9D6C4-860E-4B11-8598-18C8EDEEDBC3" : null,
                  "2B9963D8-B8A6-4057-9D0E-56F256348C47" : null,
                  "2E3A3BA1-5981-41A1-9DB4-578105C52548" : null,
                  "4D3D7FD6-6C90-4267-89F2-8151B8203BA6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Quarter Note"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "243540EF-A839-4A0E-A0B3-CF85D063E369"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.QuarterNote.fa5759c0-60d0-4e62-acd7-bc05b2c60137",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "95DAB786-F819-4A54-A447-555BC6227A6B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.40272080898284912,
                        0,
                        0.23269632458686829,
                        0,
                        0,
                        0.46511462330818176,
                        0,
                        0,
                        -0.23269632458686829,
                        0,
                        0.40272080898284912,
                        0,
                        0.1428903341293335,
                        0.35385999083518982,
                        0.025979451835155487,
                        1
                      ]
                    }
                  },
                  "4D5FBD2A-75B2-40AD-889B-4D6657C8BBDC" : null,
                  "5C0A64AC-477F-45A9-AE86-BDC086855CE9" : null,
                  "15B71DAD-3B75-4120-A394-B006614476A6" : null,
                  "23B6BCB5-EE42-478B-B7F1-840C24FCA3F1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:079bc38340422030a75a0dc12cbd83f6\/fanfare1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "32CC1506-1C9B-48B7-9476-F4129085CA15"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "015650B2-15A9-4982-B75B-47BDAA22196E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.007566371001303196,
                        0,
                        0.0043649631552398205,
                        0,
                        0,
                        0.0087351677939295769,
                        0,
                        0,
                        -0.0043649743311107159,
                        0,
                        0.0075663905590772629,
                        0,
                        -0.028756687417626381,
                        0.17173734307289124,
                        -0.016941627487540245,
                        1
                      ]
                    }
                  },
                  "929E6DC7-C357-4890-BB11-9D83764AB683" : null,
                  "1148A32E-A66F-44D8-B4A0-A70E92575C97" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Eighth Note"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "28585167-43C0-4A05-AE65-B241971D2078"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.EighthNote.e2feafe3-77be-4f6c-a6a0-416cdad1a9e2",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D2024C99-7373-4414-A7D8-3FC49C2BA6D0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.2090730220079422,
                        0,
                        0.36212468147277832,
                        0,
                        0,
                        0.41814699769020081,
                        0,
                        0,
                        -0.3621247410774231,
                        0,
                        0.20907305181026459,
                        0,
                        0.10421174019575119,
                        0.36638352274894714,
                        0.043306674808263779,
                        1
                      ]
                    }
                  },
                  "5303ADEA-AE85-4ACC-8D4B-47D7DFC0A141" : null,
                  "B2135B64-9876-454D-8F7F-2A74FC46CA9E" : null,
                  "B26585BE-3B15-49C2-B4E9-86B9E298A618" : null,
                  "Cube" : null,
                  "E48E5A17-AA31-44FA-B740-4E413BD60FBD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Eighth Note"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "98C17D4D-7993-4E8B-904A-6AD4967E2E03"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.EighthNote.e2feafe3-77be-4f6c-a6a0-416cdad1a9e2",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "00610D16-28E4-4318-89A5-3812FC31D330"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29567378759384155,
                        0,
                        -0.29567354917526245,
                        0,
                        0,
                        0.41814699769020081,
                        0,
                        0,
                        0.29567354917526245,
                        0,
                        0.29567378759384155,
                        0,
                        0.10801541060209274,
                        0.36638346314430237,
                        0.11063918471336365,
                        1
                      ]
                    }
                  },
                  "F3457688-063B-4A9F-8780-9944B152EA2D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "场景",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99947232007980347,
                  4.76837158203125e-07,
                  -0.032480612397193909,
                  0,
                  -0.0051574520766735077,
                  0.98731780052185059,
                  -0.15867242217063904,
                  0,
                  0.032068517059087753,
                  0.15875643491744995,
                  0.9867967963218689,
                  0,
                  0.28290882706642151,
                  0.31105613708496094,
                  3.0939052104949951,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}